This branch has changes used for Etomon.

The original repository can be found at (https://github.com/DevExpress/devextreme-reactive)

# DevExtreme Reactive &middot; [![CircleCI](https://img.shields.io/circleci/project/github/DevExpress/devextreme-reactive/master.svg)](https://circleci.com/gh/DevExpress/devextreme-reactive) [![NPM](https://img.shields.io/npm/v/@devexpress/dx-core.svg)](https://www.npmjs.com/package/@devexpress/dx-core)

DevExtreme Reactive is a set of business React components that deeply integrate with Bootstrap and Material-UI libraries.

## Common Features

- Composable and extendable plugin-based architecture
- 100% Native React (no jQuery or other dependencies)
- High performance by using React best practicies
- [Material-UI](https://github.com/mui-org/material-ui), [Bootstrap 4](https://getbootstrap.com/) and [Bootstrap 3](https://github.com/react-bootstrap/react-bootstrap) integration with seamless theming
- Controlled (stateless) and uncontrolled (stateful) modes
- [Redux](https://github.com/reactjs/redux/) integration with state persistence and time-traveling

## React Data Grid

[Website](https://devexpress.github.io/devextreme-reactive/react/grid/) | [Demos](https://devexpress.github.io/devextreme-reactive/react/grid/demos/) | [Docs](https://devexpress.github.io/devextreme-reactive/react/grid/docs/)

## React Chart

[Website](https://devexpress.github.io/devextreme-reactive/react/chart/) | [Demos](https://devexpress.github.io/devextreme-reactive/react/chart/demos/) | [Docs](https://devexpress.github.io/devextreme-reactive/react/chart/docs/)

## React Scheduler

[Website](https://devexpress.github.io/devextreme-reactive/react/scheduler/) | [Demos](https://devexpress.github.io/devextreme-reactive/react/scheduler/demos/) | [Docs](https://devexpress.github.io/devextreme-reactive/react/scheduler/docs/)

*Note: You can also use the [alternative project](https://github.com/DevExpress/devextreme-react) with 65+ React components. Refer to the comparison [blog post](https://community.devexpress.com/blogs/oliver/archive/2018/04/20/devextreme-new-react-wrappers-vs-native-react-components.aspx) for more information.*

## License

[DevExtreme licensing](https://js.devexpress.com/licensing/).

## Support & Feedback

Use [GitHub Issues](https://github.com/DevExpress/devextreme-reactive/issues) for reporting bugs, questions, and feature requests. If you own an active DevExtreme license, you can contact us at the [Support Center](https://www.devexpress.com/ask).
